
# MySQL Configuration
# MYSQL_HOST=127.0.0.1
MYSQL_HOST=mysql
MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
MYSQL_USER=taskuser
MYSQL_PASSWORD=taskpassword

# JWT Secret for API Gateway
JWT_SECRET_KEY=asdlfk4343i3jklnkn4kj3nkjn99souybiz

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=authdb
# DB_USERNAME=root
# DB_PASSWORD=
